set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g default-shell /bin/zsh

# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b

#unbind a
#bind a last
bind a send-prefix 
#unbind ^a
bind ^a last

unbind w
unbind ^w
bind w lastp
bind ^w lastp

unbind ^c
bind ^c neww

unbind @
bind @ command-prompt "renamew %%" 

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

bind q killp  # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)

# copy mode
bind Escape copy-mode             # enter copy mode (prefix Escape)
bind ^p pasteb                    # paste buffer (prefix Ctrl+p)
#bind -t vi-copy v begin-selection # select (v)
#bind -t vi-copy y copy-selection  # copy (y)

# app
#bind ! splitw htop                                     # htop (prefix !)
#bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#
# statusbar
set -g status-justify left
set -g status-style "fg=green,dim,bg=#ffffff,dim"
set -g status-left "#[default]»"
set -g status-left-length 20
set -g status-right "#[fg=#7fb8d8]#(date '+%Y-%m-%d %H:%M')#[default]"
#set -g status-right "#[fg=#7fb8d8]#(/home/xiaodong/bin/uptime) #[default]• #[fg=#7fb8d8]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-length 80

# window
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
#setw -g window-status-current-style "fg=#6c7e55,bg=#222222,bold"
setw -g window-status-current-style "fg=#ff0000,bold,bg=#ffffff"

unbind s
unbind ^s
unbind x
unbind ^x
bind -r s run-shell -b '/Users/chenyao/code/tmux-plugin/swtich-client'
bind -r ^s run-shell -b '/Users/chenyao/code/tmux-plugin/swtich-client'
bind -r x run-shell -b '/Users/chenyao/code/tmux-plugin/swtich-client'
bind -r ^x run-shell -b '/Users/chenyao/code/tmux-plugin/swtich-client'

bind d detach
bind ! send "rhJ0xt21d>khxdtH2s3e\n"
bind @ send "Rdp_1357\n"
bind '#' send "DJTRfdxAGFRxL7d04vpQ/FqaAfS7\n"
bind '$' send "DJTRfsfAGFRxsie04vpQ/FqaAfS8\n"
bind '%' send "pjC!5TeSt~7\n"
bind '^' send "iaas-ops!@#\n"
bind '&' send "6eI3g7kJwfaQpcz9\n"
bind '*' send "mJxeT5ui@f5ka&mw\n"

bind o run-shell '/Users/chenyao/code/tmux-plugin/ol'
